# npm-publish

./: CHANGELOG.md  NOTICE  README.md  build.gradle.kts  gradle.properties  package-lock.json  release.config.mjs  renovate.json  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull.yml
.github/workflows/: build-and-deploy.yml  check.yml  deploy-pages.yml  release.yml  sandbox-publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: publishing.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
npm-publish-docs/: build.gradle.kts
npm-publish-docs/src/config/: site.mkdocs.yml
npm-publish-docs/src/docs/user-guide/: quick-start.md
npm-publish-docs/src/docs/user-guide/configuration/: extension.md
npm-publish-gradle-plugin/: build.gradle.kts
npm-publish-gradle-plugin/src/main/kotlin/: NpmPublishPlugin.kt
npm-publish-gradle-plugin/src/main/kotlin/config/: extension.kt  kotlinJsTarget.kt  nodeGradlePlugin.kt  package.kt  packages.kt  registries.kt  registry.kt
npm-publish-gradle-plugin/src/main/kotlin/extension/: NpmPublishExtension.kt
npm-publish-gradle-plugin/src/main/kotlin/extension/domain/: NpmAccess.kt  NpmAccessScope.kt  NpmDependency.kt  NpmPackage.kt  NpmRegistry.kt
npm-publish-gradle-plugin/src/main/kotlin/extension/domain/json/: Bugs.kt  Dependencies.kt  Directories.kt  GenericJsonObject.kt  JsonObject.kt  PackageJson.kt  Person.kt  PublishConfig.kt  Repository.kt
npm-publish-gradle-plugin/src/main/kotlin/task/: NodeExecTask.kt  NpmAssembleTask.kt  NpmExecTask.kt  NpmPackTask.kt  NpmPublishTask.kt
npm-publish-gradle-plugin/src/main/kotlin/util/: NamedInput.kt  NpmPublishDsl.kt  PluginLogger.kt  ProjectEnhancer.kt  WithGradleFactories.kt  general.kt  overrideMap.kt  toCamelCase.kt
npm-publish-gradle-plugin/src/test/kotlin/: NpmPublishPluginFTest.kt  NpmPublishPluginITest.kt
npm-publish-gradle-plugin/src/test/kotlin/extension/: NpmPublishExtensionITest.kt
npm-publish-gradle-plugin/src/test/kotlin/extension/domain/: NpmPackageITest.kt  NpmPackageUTest.kt  NpmRegistryITest.kt  NpmRegistryUTest.kt
npm-publish-gradle-plugin/src/test/kotlin/extension/domain/json/: PackageJsonTest.kt
npm-publish-gradle-plugin/src/test/kotlin/task/: NpmAssembleTaskFTest.kt
npm-publish-gradle-plugin/src/test/kotlin/test/util/: BuildFileBuilder.kt  FTest.kt  ITest.kt  ScriptBuilder.kt  UTest.kt
npm-publish-gradle-plugin/src/test/kotlin/util/: GeneralUTest.kt  ToCamelCaseUTest.kt
samples/: settings.gradle.kts
samples/local-ts-consumer/: README.md
samples/local-ts-consumer/kt/: build.gradle.kts
samples/local-ts-consumer/ts/: package.json
samples/no-kotlin-plugin/: build.gradle.kts
samples/publish-to-github-packages/: build.gradle.kts
sandbox/: build.gradle.kts  settings.gradle.kts
sandbox/both/: build.gradle.kts
sandbox/browser/: build.gradle.kts
sandbox/empty/: build.gradle.kts
sandbox/node/: build.gradle.kts
sandbox/ts-consumer/: package.json
src/main/kotlin/: NpmPublishPlugin.kt
src/main/kotlin/config/: extension.kt  kotlinJsTarget.kt
src/main/kotlin/task/: NpmPackTask.kt  NpmPublishTask.kt
src/main/kotlin/util/: WithGradleFactories.kt  general.kt
src/test/kotlin/extension/domain/json/: PackageJsonTest.kt
src/test/kotlin/util/: ToCamelCaseUTest.kt
