org.gradle.jvmargs=-XX:MaxMetaspaceSize=2g -Xmx2g
kotlin.code.style=official
kotlin.js.generate.externals=false
kotlin.js.compiler=ir
kotlin.incremental.js=true
kotlin.mpp.stability.nowarn=true
kotlin.stdlib.default.dependency=false
org.gradle.project.sourceCompatibility=11
org.gradle.vfs.watch=true
org.gradle.parallel=true

version=0.0.0
group=dev.petuska
