[versions]
dokka = "2.1.0"
junit = "5.13.4"
kotest = "6.1.2"
kotlin = "2.2.21"

[libraries]
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-node-gradle = "com.github.node-gradle:gradle-node-plugin:7.1.0"
junit-bom = "org.junit:junit-bom:6.0.2"
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api"}
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }

[bundles]
test-implementation = [ "junit-jupiter-api", "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]
test-runtime = [ "junit-jupiter-engine", "junit-platform-launcher" ]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:7.0.11"
gradlePluginPublish = "com.gradle.plugin-publish:2.0.0"
jacoco-testkit = "pl.droidsonroids.jacoco.testkit:1.0.12"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.3.2"
publishOnCentral = "org.danilopianini.publish-on-central:9.1.11"
taskTree = "com.dorongold.task-tree:4.0.1"
